{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=VerticalSliceDb;Username=postgres;Password=11;pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
